# PetClub

./: README.md
PetClub/: CustomAuthorization.cs  PetClub.csproj  PetClub.sln  Program.cs  Startup.cs  appsettings.json
PetClub.AppService/: PetClub.AppService.csproj
PetClub.AppService/AppServices/CashFlowAppService/: AppServiceCashFlow.cs  IAppServiceCashFlow.cs
PetClub.AppService/AppServices/DashboardAppService/: AppServiceDashboard.cs  IAppServiceDashboard.cs
PetClub.AppService/AppServices/EmailAppService/: AppServiceEmail.cs  IAppServiceEmail.cs
PetClub.AppService/AppServices/ImageAppService/: AppServiceImage.cs  IAppServiceImage.cs
PetClub.AppService/AppServices/NotifierAppService/: INotifierAppService.cs  NotificationMessage.cs  NotifierAppService.cs
PetClub.AppService/AppServices/PaymentMethodAppService/: AppServicePaymentMethod.cs  IAppServicePaymentMethod.cs
PetClub.AppService/AppServices/PetAppService/: AppServicePet.cs  IAppServicePet.cs
PetClub.AppService/AppServices/PurchaseOrderAppService/: AppServicePurchaseOrder.cs  IAppServicePurchaseOrder.cs
PetClub.AppService/AppServices/PurchaseOrderItemAppService/: AppServicePurchaseOrderItem.cs  IAppServicePurchaseOrderItem.cs
PetClub.AppService/AppServices/SchedulerAppService/: AppServiceScheduler.cs  IAppServiceScheduler.cs
PetClub.AppService/AppServices/ServiceAppService/: AppServiceService.cs  IAppServiceService.cs
PetClub.AppService/AppServices/ServiceRefreshTokenAppService/: AppServiceRefreshToken.cs  IAppServiceRefreshToken.cs
PetClub.AppService/AppServices/UriAppService/: UriAppService.cs
PetClub.AppService/AppServices/UriAppService/Interfaces/: IUriAppService.cs
PetClub.AppService/AppServices/UserAppService/: AppServiceUser.cs  IAppServiceUser.cs
PetClub.AppService/AppServices/UsersPartnersAppService/: AppServiceUsersPartners.cs  IAppServiceUsersPartners.cs
PetClub.AppService/Extensions/: Cpf.cs
PetClub.AppService/Image/Model/: DocumentFile.cs  EventImage.cs  FileBase.cs  ImageBase.cs  PerfilImage.cs
PetClub.AppService/Mapping/: MappingConfiguration.cs
PetClub.AppService/ViewModels/: PagingParametersViewModel.cs
PetClub.AppService/ViewModels/Account/: LoginViewModel.cs  UserBasicViewModel.cs  UserInfo.cs  UserViewModel.cs
PetClub.AppService/ViewModels/CashFlow/: CreateCashFlowViewModel.cs  GetCashFlowViewModel.cs  ResumeCashflowViewModel.cs  UpdateCashFlowViewModel.cs
PetClub.AppService/ViewModels/PaymentMethod/: CreatePaymentMethodViewModel.cs  GetPaymentMethodViewModel.cs  SelectPaymentMethodViewModel.cs  UpdatePaymentMethodViewModel.cs
PetClub.AppService/ViewModels/Pet/: CreatePetViewModel.cs  GetPetViewModel.cs  GetSchedulerPetViewModel.cs  UpdatePetViewModel.cs
PetClub.AppService/ViewModels/PurchaseOrder/: CreatePurchaseOrderViewModel.cs  GetPurchaseOrderViewModel.cs  UpdatePurchaseOrderViewModel.cs
PetClub.AppService/ViewModels/PurchaseOrderItem/: CreatePurchaseOrderItemViewModel.cs  GetOrderItensViewModel.cs  UpdatePurchaseOrderItemViewModel.cs
PetClub.AppService/ViewModels/Scheduler/: CreateSchedulerViewModel.cs  GetSchedulerViewModel.cs  UpdateSchedulerViewModel.cs
PetClub.AppService/ViewModels/Service/: CreateServiceViewModel.cs  GetServiceViewModel.cs  UpdateServiceViewModel.cs
PetClub.AppService/ViewModels/User/: GetUserByIdViewModel.cs  GetUsersAmountViewModel.cs  HomeViewModel.cs  RefreshTokenDataViewModel.cs  UpdatePerfilUserViewModel.cs  UserAdminUpdateViewModel.cs  UserUpdateViewModel.cs
PetClub.AppService/ViewModels/UsersPartners/: GetUsersPartnersViewModel.cs
PetClub.AppService/Views/: _ViewImports.cshtml
PetClub.CrossCutting.Identity/: PetClub.CrossCutting.Identity.csproj  appsettings.json
PetClub.CrossCutting.Identity/Configuration/: SecuritySetup.cs  SigningConfigurations.cs
PetClub.CrossCutting.Identity/Interfaces/: IEmailSenderService.cs  ITokenService.cs
PetClub.CrossCutting.Identity/Migrations/: 20220916015716_securityData.Designer.cs  20220916015716_securityData.cs  20220917144916_securityData2.Designer.cs  20220917144916_securityData2.cs  ApplicationDbContextModelSnapshot.cs
PetClub.CrossCutting.Identity/Models/: AppSerttingsSecurity.cs  ApplicationUser.cs  RefreshTokenData.cs
PetClub.CrossCutting.Identity/Persistence/: ApplicationDbContext.cs  SecurityContextFactory.cs
PetClub.CrossCutting.Identity/Persistence/Map/: MapApplicationUser.cs
PetClub.CrossCutting.Identity/Services/: EmailSenderService.cs  TokenService.cs
PetClub.CrossCutting.Identity/ViewModel/: LoginResponseViewModel.cs  ResetPasswordViewModel.cs  UserTokenViewModel.cs
PetClub.CrossCutting.Ioc/: DependencyInjectionSetup.cs  PetClub.CrossCutting.Ioc.csproj
PetClub.Domain/: PetClub.Domain.csproj
PetClub.Domain/Entities/: CashFlow.cs  PaymentMethod.cs  Pet.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  RefreshTokenData.cs  Scheduler.cs  Service.cs  User.cs  UsersPartners.cs
PetClub.Domain/Enum/: Enum.cs
PetClub.Domain/Extensions/: Extension.cs
PetClub.Domain/Interfaces/: IRepositoryCashFlow.cs  IRepositoryPaymentMethod.cs  IRepositoryPet.cs  IRepositoryPurchaseOrder.cs  IRepositoryPurchaseOrderItem.cs  IRepositoryRefreshTokenData.cs  IRepositoryScheduler.cs  IRepositoryService.cs  IRepositoryUser.cs  IRepositoryUsersPartners.cs  IUnitOfWork.cs
PetClub.Domain/Models/: ErrorViewModel.cs
PetClub.Domain/Validations/: CpfCnpjValidate.cs
PetClub.Infra/: PetClub.Infra.csproj  appsettings.json
PetClub.Infra/Migrations/: 20220903143802_entities.Designer.cs  20220903143802_entities.cs  20220913031904_attCashFlow.Designer.cs  20220913031904_attCashFlow.cs  (+5 more)
PetClub/Configurations/: ApiSetup.cs  AuthorizeSetup.cs  AutoMapperSetup.cs  HangfireSetup.cs  SwaggerSetup.cs
PetClub/Controllers/: AccountController.cs  CashFlowController.cs  HomeController.cs  MainController.cs  PaymentMethodController.cs  PetController.cs  PurchaseOrderController.cs  SchedulerController.cs  ServiceController.cs  UserController.cs  UsersPartnersController.cs
PetClub/Properties/: launchSettings.json
PetClub/Utils/: Emails.cs
PetClub/Views/Shared/: _Layout.cshtml
(+26 files in other folders)
